MassDropProfileManager/MainWindow.xaml

<Window x:Class="MassDropProfileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassDropProfileManager"
        mc:Ignorable="d"
        Icon="drop.ico"
        Title="Drop Keyboard Flasher" Height="450" Width="800" Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5,0,0,0">Profiles:</Label>
        <Button Name="btnRefresh" Click="btnRefresh_Click" HorizontalAlignment="Right" Grid.Row="0" Height="25" Margin="0,0,10,0" Width="100" Content="Refresh" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Name="lbProfiles" MinHeight="25" Height="Auto" Width="Auto" Margin="10,0,10,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Name="Scroller" Background="Black" Margin="10,0,0,10" VerticalScrollBarVisibility="Hidden" MinWidth="1000">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="LimeGreen" FontFamily="Consolas" IsManipulationEnabled="False"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" IsEnabled="False" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="4,3,130,0">
                Use fn + b to put device into flashing mode, 
                <LineBreak /> after hitting flash button.</TextBlock>
            <Button Name="btnFlash"  Click="btnFlash_Click" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Height="25" Margin="0,0,10,0" Width="100" Content="Flash" VerticalAlignment="Top"/>
            <Button Name="btnConfigure" Click="btnConfigure_Click" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Height="25" Margin="0,35,10,0" Width="100" Content="Configure" VerticalAlignment="Top"/>
        </Grid>




    </Grid>
</Window>
