src/Windows/MassDropProfileManager/Settings.xaml

<Window x:Class="MassDropProfileManager.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassDropProfileManager"
        mc:Ignorable="d"
        Icon="drop.ico"
        MaxHeight="250"
        MaxWidth="400"
        Title="Settings" Height="160" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Saving" Grid.Row="0" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" Content="Profiles Folder:" FontSize="10"/>
                <TextBox Grid.Row="0"  Name="tbProfileFolderLocation" Width="210" HorizontalAlignment="Center" Margin="5,0,0,0" TextChanged="tbProfileFolderLocation_TextChanged"/>
                <Button Grid.Row="0" Name="btnBrowse" Width="70" Height="25" HorizontalAlignment="Right" Content="Browse..." Click="btnBrowse_Click"/>
                <CheckBox Grid.Row="1" Name="chkUseDefault" HorizontalAlignment="Right" Content="Use Default Profile Location" FontSize="10" Margin="0,10,0,0" Unchecked="chkUseDefault_Unchecked" Checked="chkUseDefault_Checked"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Name="btnApply" HorizontalAlignment="Right" Content="Apply" Height="25" Width="70" Margin="5,5,155,5" Click="btnApply_Click"/>
        <Button Grid.Row="1" Name="btnOk" HorizontalAlignment="Right" Content="Ok" Height="25" Width="70" Margin="5,5,80,5" Click="btnOk_Click"/>
        <Button Grid.Row="1" Name="btnCancel" HorizontalAlignment="Right" Content="Cancel" Height="25" Width="70" Margin="5,5,5,5" Click="btnCancel_Click"/>

    </Grid>
</Window>
